<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>sfbaymedia.org | Mario Romero's Story</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <table width="900" border="1">
    <tr bgcolor="white">
      <td>
       <img src="http://arauz.com/activism/justice4marioromero/mario-romero_150x200.png"><br>
      </td>
      <td>
      <center><H1>Mario Romero</h1></center><br>
      <center>Age: 23 - Vallejo, CA - September 2, 2012</center> <br>
       <center><a href="#story">Story   </a> | <a href="#photos">   Photos</a></center><br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="150">
<a href="index.html">Home</a><br>
<a href="stories.html">* Back to Stories' List</a><br>
      </td>
      <td width="750" valign="top" bgcolor="white">
<br>
          <!— ###################### STORY STARTS HERE ############# —>
      <a name="story"></a>
      <table width="670" border="0" align="center">
      <tr>
      <td>
      
      <p>Note: Mario's quoted story below is part of an email sent to SFBayMedia 
      on 2015-02-07 16:41 by Cyndi Mitchell; Mario's sister and witness.</p>
      <br>
<p>"On September 2, 2012 my brother Mario Romero was Murdered By Vallejo Police Officers 
Sean Kenney and Dustin Joseph. He was not suspected of nor wanted for committing a crime 
but he was frightened and attacked by these two officers with long histories of abuse on residents of the city of Vallejo. 
These officers on a slow night decided to surprised my brother by driving nose to nose to his car 
and flash a bright spotlight into his face while simultaneously jumping out of their patrol car 
yelling for my brother and brother and his passenger to put their hands up, all while discharging their firearms.</P>

<p>At one point Officer Kenney jumped on to the hood of my brothers car, 
reloaded his weapon and continued to fire as my family begged for him to stop. what would follow would be 
the Vallejo police Departments attempt to cover-up their crime and making my brother a suspect instead of a victim of 
rogue police. His body was cut from his seatbelt and stolen from the scene of the crime and taken to the local Kaiser hospital, 
where Vallejo Police Officers were allowed unlimited access to his  body, while my family was not even allowed to identify him. 
This nightmare would continue for weeks.</p>

    <p>The trauma to my brothers body would be so horrific that there's no way he could have been removed from his car alive. 
    Over 40 shots, 30 bullets entering the body of an unarmed man, shot by a Marksman who had killed an unarmed man months 
    earlier and would kill again on the day my brother is laid to rest. Vallejo Police created a false story in order 
    to cover-up a murder. Vallejo Police Officer Sean Kenney planted a police issued training weapon that can only 
    be bought by law enforcement inside of Mario's car after he was murdered, the weapon was brought into the crime scene 
    by Vallejo Police Corporal Stanley Eng.</p>
    
    <p>This crime was observed by numerous witnesses, including local law enforcement. 
    Vallejo Police Officer Matthew Thompson attempted to distract witnesses while this crime was taking place, 
    while Vallejo Police Officer  William Clark, repeatedly expanded the crime scene to prevent observation of this crime 
    and Former Cal-Martime Police  Officer Andre Charles who was supposed to secured the crime scene observed the crime being 
    committed but refused to come forward.</p>.
    
    <p>It took seven long weeks before my brother could be buried, not because of our ability to bury him but because of 
    Solano county's refusal to return his body and their hopes of a cremation. when my brothers body was returned he had 
    bullet holes through the palms of his hands, bullet holes in his mouth, his bright white teeth had been shatter by 
    bullet holes to his face, he had bullet holes underneath his arms from holding his hands in the air while begging 
    for the police to stop shooting. 
  
    <p>He was 23 years old when he was killed , 24 years old when we finally received his body but he looked like he was 
    closer to 100 years old than the young age of 25. he sustained fatal wounds to every major upper extremity but this 
    did not stop Vallejo Police officers from cutting him from his seatbelt zip-tying his hands behind his back and 
    placing his corpse under arrest.</p>
    
    <p>Immediately we begged for our statements to be taken but were ignored. we contacted the district attorney's office 
    to provide information that clearly shows that officers committed a crime but were told these exact words "You have 
    your attorney's and we have ours!". this statement pretty much warned us that we were on our own. we have been 
    repeatedly harassed by Vallejo police officers, my disabled brother has been repeatedly kidnapped by police, 
    he has had false charges brought up against him repeatedly, he was be told by Vallejo Police Officers Joshua Coleman 
    and Kent Tribble that he is going to be their next project, He is currently sitting behind bars on false charges. 
    We have been wrongfully evicted and have had our cars illegally towed by Vallejo Police for standing up and 
    exposing this crime.</p>
    
    <p>I am currently homeless due to retaliation for standing up to this injustice. I know that if I am silent my brothers 
    murderers may continue to stay free. my family has traveled thousands of miles to share our story to every possible 
    platform that is open to us. We suffer from depression, our rights have been repeatedly violated because of what we stand 
    for and what we are trying to expose.</p>
    
<p>When the Solano County District Attorney finally released his report he refused to acknowledge Mario as a person, 
he went along with police lies and refused to separately interview witnesses. He also made references to areas that did not 
apply. He attempted to  paint my brother as a person who was a meth addict but failed to mention that certain allergy 
medications show up in the blood tests as emphetimines.</p>

<p>Former Solano County District Attorney Donald Du Bain failed to properly investigate any cases of Police Officer Misconduct, 
sending a clear message that Vallejo Police above the law and terrorism on a local level is okay. I am excited to connect 
with all of you.</p> 

<p>I have learned so much since my fight for justice began, It is very encouraging to know that their is light at the end of the 
tunnel and possibilities where limitations once stood.</p>

<p>Thank you guys for all that you do.</p>

<p>Sincerely,</p>

<p>Cyndi Mitchell"</p>
    
    
    
    
    <br>
</td>
</tr>
</table>
	<!— ################ STORY ENDS HERE ############ —>
	
	<hr>
	<a name="photos"></a><br>
	-Photos Section will be here-
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
      </td>
  </tr>
</table>



<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    /*$(document).ready(function(){
        $(".request").click(function(){
            $("#requestform").toggle();
        });
    });*/
    </script>


    </body>
</html>
